<ion-header>
  <ion-navbar>
    <ion-title>
    the Real Todo
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="toggleReorder()" *ngIf="!reorderIsEnabled">
          Edit
      </button>
      <button ion-button (click)="toggleReorder()" *ngIf="reorderIsEnabled">
          Done
        </button>
       <button ion-button (click)="openTodoAlert()">
         <ion-icon name="add">

         </ion-icon>
       </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list [reorder]="reorderIsEnabled" (ionItemReorder)="itemReordered($event)">
    <ion-item-sliding *ngFor="let todo of todos">
        <ion-item>
            {{todo}}
          </ion-item>
          <ion-item-options side="left">
            <button color="danger" ion-button>
              <ion-icon name="trash">

              </ion-icon>
            </button>

          </ion-item-options>
    </ion-item-sliding>
  
  

    </ion-list>

   <ion-fab right bottom>

     <button ion-fab (click)="goToArchivePage()">
      <ion-icon name="archive">
      </ion-icon>
     </button>

   </ion-fab>

</ion-content>
